# Generated by Django 2.2.16 on 2022-04-01 19:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('testimonials', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='testimonial',
            name='positions',
        ),
    ]
