# Generated by Django 2.2.16 on 2020-11-20 19:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Position',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('summary', models.TextField(blank=True)),
                ('about', models.TextField(blank=True)),
                ('default', models.BooleanField(default=False)),
            ],
            options={
                'ordering': ['-default', 'title'],
            },
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('svg_logo', models.TextField(blank=True, help_text='Paste optimized SVG XML. Fill/stroke colour will be applied with CSS.')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
