# Generated by Django 2.2.16 on 2021-02-19 21:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profile', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='position',
            name='summary',
        ),
        migrations.AddField(
            model_name='profile',
            name='summary',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='svg_logo',
            field=models.TextField(blank=True, help_text='Paste optimized SVG XML. Fill/stroke colour will be applied with CSS. Set viewbox but not width/height in svg tag.'),
        ),
    ]
