# Generated by Django 2.2.16 on 2021-02-25 17:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profile', '0002_auto_20210219_1319'),
    ]

    operations = [
        migrations.CreateModel(
            name='AboutSection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('svg_icon', models.TextField(blank=True, help_text='Paste optimized SVG XML from a 24x24 icon. Fill colour will be applied with CSS. Include the contents of the SVG tag, but not the SVG tag itself.')),
                ('text', models.TextField()),
                ('rank', models.PositiveSmallIntegerField(default=0)),
            ],
        ),
    ]
