# Generated by Django 2.2.16 on 2021-02-26 20:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profile', '0003_aboutsection'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='aboutsection',
            options={'ordering': ['rank']},
        ),
        migrations.RenameField(
            model_name='profile',
            old_name='summary',
            new_name='home_intro',
        ),
        migrations.AddField(
            model_name='profile',
            name='about_intro',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='aboutsection',
            name='svg_icon',
            field=models.TextField(blank=True, help_text='Paste optimized SVG XML of a SQUARE icon. Fill colour will be applied with CSS.'),
        ),
    ]
