# Generated by Django 2.2.16 on 2022-04-01 19:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0004_remove_project_positions'),
        ('testimonials', '0002_remove_testimonial_positions'),
        ('profile', '0004_auto_20210226_1250'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Position',
        ),
    ]
