# Generated by Django 3.2.12 on 2022-04-04 19:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profile', '0005_delete_position'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='name_header',
            field=models.BooleanField(default=True, verbose_name='Show name in header?'),
        ),
        migrations.AddField(
            model_name='profile',
            name='title',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
    ]
