# Generated by Django 3.2.13 on 2022-05-16 19:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profile', '0007_auto_20220414_1345'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='footer',
            field=models.TextField(blank=True),
        ),
    ]
