# Generated by Django 3.2.15 on 2022-09-26 21:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profile', '0009_profile_favicon'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='contact_intro',
            field=models.CharField(blank=True, help_text='For meta description only. Suggested max length 160 characters.', max_length=255),
        ),
        migrations.AddField(
            model_name='profile',
            name='work_intro',
            field=models.CharField(blank=True, help_text='For meta description only. Suggested max length 160 characters.', max_length=255),
        ),
    ]
