# Generated by Django 2.2.16 on 2020-11-20 22:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='link',
            options={'ordering': ['rank']},
        ),
        migrations.AlterModelOptions(
            name='projectclient',
            options={'ordering': ['rank']},
        ),
        migrations.AlterModelOptions(
            name='projectdomain',
            options={'ordering': ['rank']},
        ),
        migrations.AlterModelOptions(
            name='projectrole',
            options={'ordering': ['rank']},
        ),
        migrations.AlterModelOptions(
            name='projectskill',
            options={'ordering': ['rank']},
        ),
        migrations.AlterModelOptions(
            name='section',
            options={'ordering': ['rank']},
        ),
        migrations.AlterModelOptions(
            name='simpleprojectattribute',
            options={'ordering': ['rank']},
        ),
        migrations.RenameField(
            model_name='link',
            old_name='position',
            new_name='rank',
        ),
        migrations.RenameField(
            model_name='projectclient',
            old_name='position',
            new_name='rank',
        ),
        migrations.RenameField(
            model_name='projectdomain',
            old_name='position',
            new_name='rank',
        ),
        migrations.RenameField(
            model_name='projectrole',
            old_name='position',
            new_name='rank',
        ),
        migrations.RenameField(
            model_name='projectskill',
            old_name='position',
            new_name='rank',
        ),
        migrations.RenameField(
            model_name='section',
            old_name='position',
            new_name='rank',
        ),
        migrations.RenameField(
            model_name='simpleprojectattribute',
            old_name='position',
            new_name='rank',
        ),
        migrations.AlterUniqueTogether(
            name='projectclient',
            unique_together={('client', 'project')},
        ),
        migrations.AlterUniqueTogether(
            name='projectdomain',
            unique_together={('domain', 'project')},
        ),
        migrations.AlterUniqueTogether(
            name='projectrole',
            unique_together={('role', 'project')},
        ),
        migrations.AlterUniqueTogether(
            name='projectskill',
            unique_together={('skill', 'project')},
        ),
    ]
