# Generated by Django 2.2.16 on 2022-04-01 19:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0003_auto_20210219_1319'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='project',
            name='positions',
        ),
    ]
