# Generated by Django 3.2.13 on 2022-05-12 21:06

from django.db import migrations, models
import django.db.models.expressions


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0005_auto_20220506_1241'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='project',
            options={'ordering': [django.db.models.expressions.OrderBy(django.db.models.expressions.F('end_year'), descending=True, nulls_first=True), '-start_year', 'title']},
        ),
        migrations.AlterField(
            model_name='link',
            name='text',
            field=models.CharField(max_length=100),
        ),
    ]
