# Generated by Django 3.2.13 on 2022-06-02 19:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0006_auto_20220512_1406'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='lead_image',
            field=models.ImageField(blank=True, null=True, upload_to='portfolio/lead/'),
        ),
        migrations.AlterField(
            model_name='section',
            name='image',
            field=models.ImageField(blank=True, upload_to='portfolio/section/'),
        ),
    ]
