# Generated by Django 3.2.13 on 2022-06-03 19:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0007_auto_20220602_1229'),
    ]

    operations = [
        migrations.AddField(
            model_name='section',
            name='image_alt_text',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
