# Generated by Django 3.2.13 on 2022-06-29 01:42

from django.db import migrations, models
import django.db.models.expressions


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0008_section_image_alt_text'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='project',
            options={'ordering': ['-featured', django.db.models.expressions.OrderBy(django.db.models.expressions.F('end_year'), descending=True, nulls_first=True), '-start_year', 'title']},
        ),
        migrations.AddField(
            model_name='project',
            name='published',
            field=models.BooleanField(blank=True, default=True),
        ),
    ]
