# Generated by Django 3.2.13 on 2022-07-13 20:23

from django.db import migrations, models
import django.db.models.expressions


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0009_auto_20220628_1842'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='project',
            options={'ordering': [django.db.models.expressions.OrderBy(django.db.models.expressions.F('end_year'), descending=True, nulls_first=True), '-start_year', 'title']},
        ),
        migrations.AddField(
            model_name='project',
            name='launched',
            field=models.BooleanField(blank=True, default=True),
        ),
    ]
