# Generated by Django 3.2.13 on 2022-07-13 21:41

from django.db import migrations
import django.db.models.expressions


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0010_auto_20220713_1323'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='project',
            options={'ordering': ['-featured', django.db.models.expressions.OrderBy(django.db.models.expressions.F('end_year'), descending=True, nulls_first=True), '-start_year', 'title']},
        ),
    ]
