# Generated by Django 3.2.15 on 2022-08-24 18:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0011_alter_project_options'),
    ]

    operations = [
        migrations.AlterField(
            model_name='simpleprojectattribute',
            name='text',
            field=models.CharField(max_length=255),
        ),
    ]
